
#pragma once

digraph SGE
{
	#define digraph subgraph
	#include <HPML.gv>
	#undef digraph

	#define digraph subgraph
	#include <SafeMemory.gv>
	#undef digraph

	#define digraph subgraph
	#include <TemplateSystem.gv>
	#undef digraph

	#define digraph subgraph
	#include <tgc.gv>
	#undef digraph

	#define digraph subgraph
	#include <BufferLib.gv>
	#undef digraph

	#define digraph subgraph
	#include <CallTrace.gv>
	#undef digraph

	#define digraph subgraph
	#include <MeshLib.gv>
	#undef digraph

	HPML -> SGE;
	SafeMemory -> SGE;
	TemplateSystem -> SGE;
	tgc -> SGE;
	BufferLib -> SGE;
	CallTrace -> SGE;
	MeshLib -> SGE;
}
