
#pragma once

digraph VulkanRenderer
{
	#define digraph subgraph
	#include <HPML.gv>
	#undef digraph

	#define digraph subgraph
	#include <SafeMemory.gv>
	#undef digraph

	#define digraph subgraph
	#include <TemplateSystem.gv>
	#undef digraph

	#define digraph subgraph
	#include <tgc.gv>
	#undef digraph

	#define digraph subgraph
	#include <BufferLib.gv>
	#undef digraph

	#define digraph subgraph
	#include <CallTrace.gv>
	#undef digraph


	HPML -> VulkanRenderer;
	SafeMemory -> VulkanRenderer;
	TemplateSystem -> VulkanRenderer;
	tgc -> VulkanRenderer;
	BufferLib -> VulkanRenderer;
	CallTrace -> VulkanRenderer;
}
